---
core:
    num_workers: 30

inventory:
  plugin: nornir.plugins.inventory.netbox.NBInventory
  options:
    nb_url: 'http://nb_ip:8080'
    nb_token: 'nb_token'
    ssl_verify: False
    
  
