sw1:
    hostname: 192.168.1.1
    groups:
        - switch

sw2:
    hostname: 192.168.1.2
    groups:
        - switch

sw39:
    hostname: 192.168.1.39
    groups:
        - switch

sw40:
    hostname: 192.168.1.40
    groups:
        - switch

sw41:
    hostname: 192.168.1.41
    groups:
        - switch

sw43:
    hostname: 192.168.1.43
    groups:
        - switch

sw44:
    hostname: 192.168.1.44
    groups:
        - switch

